<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .flipper-container {
            border: 1px solid #ddd;
            position: relative;
            box-sizing: border-box;
            width: 320px;
            height: 480px;
            perspective: 600px;  /* 共同的父元素舞台作为透视元素, 很重要，不指定的话，翻牌效果很不明显 */
        }
        .flipper-container .front, .flipper-container .back{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 3s ease;
            transform-style: preserve-3d; /* 开启3D转换 */
            backface-visibility: hidden; 
            /* backface-visibility 属性指定当元素背面朝向观察者时是否可见。元素的背面总是透明的，当其朝向观察者时，显示正面的镜像。
                在某些情况下，我们不希望元素内容在背面可见，比如实现翻牌效果。 
            */
        }
        .flipper-container .front {
            background: url('./images/front.jpg') no-repeat center;
            background-size: cover;
            z-index: 2;
        }
        .flipper-container .back {
            background: url('./images/back.jpg') no-repeat center;
            background-size: cover;
            transform: rotateY(-180deg);
        }
        .flipper-container:hover .front {
            transform: rotateY(180deg);
        }
        .flipper-container:hover .back {
            transform: rotateY(0deg);
        }
    </style>
</head>

<body>
    <div class="flipper-container">
        <div class="front">
        </div>
        <div class="back">
        </div>
    </div>
</body>

</html>