<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cat Gallery</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            min-width: 960px;
            min-height: 100vh;
            background: black;
        }

        .container {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .thumbnails {
            position: absolute;
            bottom: 20px;
            width: 100%;
            z-index: 3;

        }

        .thumbnails ul {
            width: 960px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }

        .thumbnails ul li {
            list-style: none;
            background-size: 180px 150px;
            width: 180px;
            height: 150px;
            cursor: pointer;
            opacity: 0.7;
        }

        .thumbnails ul li:hover {
            opacity: 1;
        }

        .gallery {
            width: 100%;
            height: 100%;
        }

        .cat {
            width: 100%;
            height: 100%;
            position: absolute;
            display: none;
        }

        .cat.active {
            display: block;
            z-index: 2;
        }

        .cat1 {
            background: url('./images/cat1.jpg') no-repeat top center;
            background-size: 100% 100%;
        }

        .active.cat1 {
            animation: cat1 .5s ease-out;
        }

        .cat2 {
            background: url('./images/cat2.jpg') no-repeat top center;
            background-size: 100% 100%;
        }

        .active.cat2 {
            animation: cat2 .5s ease-out;
        }

        .cat3 {
            background: url('./images/cat3.jpg') no-repeat top center;
            background-size: 100% 100%;
        }

        .active.cat3 {
            animation: cat3 1s ease-in;
        }

        .cat4 {
            background: url('./images/cat4.jpg') no-repeat top center;
            background-size: 100% 100%;
        }

        .active.cat4 {
            animation: cat4 1s ease-out;
        }

        .cat5 {
            background: url('./images/cat5.jpg') no-repeat top center;
            background-size: 100% 100%;
            transition: all .7s ease-in-out;
        }

        .active.cat5 {
            animation: cat5 .7s ease-in-out;
        }

        @keyframes cat1 {
            from {
                transform: translate(-500px);
            }
            to {
                transform: translate(0);
            }
        }

        @keyframes cat2 {
            from {
                transform: translateY(300px);
            }
            to {
                transform: translateY(0);
            }
        }

        @keyframes cat3 {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1)
            }
        }

        @keyframes cat4 {
            from {
                transform: scale(2);
            }
            to {
                transform: scale(1)
            }
        }

        @keyframes cat5 {
            from {
                transform: rotate(-360deg) scale(0.1);
            }
            to {
                transform: rotate(0) scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="gallery">
            <div class="cat cat1 active" id="cat1"></div>
            <div class="cat cat2" id="cat2"></div>
            <div class="cat cat3" id="cat3"></div>
            <div class="cat cat4" id="cat4"></div>
            <div class="cat cat5" id="cat5"></div>
        </div>
        <div class="thumbnails">
            <ul>
                <li class="cat1" data-target='#cat1'></li>
                <li class="cat2" data-target='#cat2'></li>
                <li class="cat3" data-target='#cat3'></li>
                <li class="cat4" data-target='#cat4'></li>
                <li class="cat5" data-target='#cat5'></li>
            </ul>
        </div>
    </div>
</body>
<script>
    window.onload = function () {
        document.querySelector('.thumbnails').addEventListener('click', function (e) {
            let target = document.querySelector(e.target.dataset.target);
            if (!target) {
                return;
            }
            let prevActive = document.querySelector('.active');
            prevActive.classList.remove('active');
            target.classList.add('active');
            target.style.display = 'block';
        });
    };
</script>

</html>