<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            perspective: 800px;
        }
        .container:hover .cube-wrapper {
            animation: rotate 10s linear infinite alternate;
        }
        .cube-wrapper {
            position: relative;
            transform-style: preserve-3d;
            width: 400px;
            height: 400px;
            transform-origin: center center -200px;
            transition: all .5s;
        }
        @keyframes rotate{
            0% {
                transform: rotateY(0deg) rotateX(0deg);
            }
            100% {
                transform: rotateY(-360deg) rotateX(0deg);
            }
            /* 100% {
                transform: rotateY(-360deg) rotateX(360deg);
            } */

        }
        .cube {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            /* backface-visibility: hidden; */
            line-height: 400px;
            text-align: center;
            border: 4px solid blue;
        }

        .front {
            background: rgba(31, 221, 24, 0.3);
        }

        .top {
            transform: rotateX(-90deg);
            transform-origin: top center;
            background: rgb(255, 0, 0, .3);
        }

        .bottom {
            transform: rotateX(90deg);
            transform-origin: bottom center;
            background: rgba(255, 166, 0, 0.3);
        }

        .back {
            transform: translateZ(-400px);
            transform-origin: center center;
            background: rgb(0, 128, 0, .3);
        }

        .left {
            transform: rotateY(90deg);
            transform-origin: left center;
            background: rgb(3, 3, 250, .3);
        }

        .right {
            transform: rotateY(-90deg);
            transform-origin: right center;
            background: rgb(161, 4, 161, .3)
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cube-wrapper">
            <div class="cube front"></div>
            <div class="cube back"></div>
            <div class="cube top"></div>
            <div class="cube bottom"></div>
            <div class="cube left"></div>
            <div class="cube right"></div>
        </div>
    </div>
</body>

</html>