<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: 'Arial', sans-serif;
        color: black;
    }

    a {
        text-decoration: none;
        position: relative;
        color: black;
    }

    li {
        list-style: none;
    }
    a.button {
        display: inline-block;
        padding: 5px 10px;
        line-height: 26px;
        border: 1px solid #333;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-transition: all .5s ease-in-out .3s;
        -moz-transition: all .5s ease-in-out .3s;
        -o-transition: all .5s ease-in-out .3s;
        transition: all .5s ease-in-out .3s;
    }
    .box {
      width: 400px;
      margin: 0 auto;
      margin-top: 400px;
      text-align: center;
    }
    .box ul {
      margin-bottom: 20px;
    }
    .box li a:before {
      content: '';
      position: absolute;
      background: pink;
      width: 100%;
      height: 3px;
      transform: scale(0);
      bottom: -6px;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
    }
    .box.active li a:before {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      transform: scale(1);
    }
    .box.active li a {
      color: blue;
    }
    .box.active a.button {
      background: pink;
      color: #c6409f;
    }
    li:hover a:before{
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      transform: scale(1);
    }
    li:hover a{
     color: blue; 
    }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <a href="#">前端学院</a>
            </li>
        </ul>
        <a href="javascript:void(0);" class="button" id="toggle-btn">切换样式</a>
    </div>
</body>
<script>
  window.onload = function () {
    let btn = document.querySelector('#toggle-btn');
    let box = document.querySelector('.box');
    btn.onclick = function () {
      box.classList.toggle('active');
    }
  }
</script>
</html>