<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      color: black;
    }
    .container {
      margin-top: 300px;
      text-align: center;
    }
    .container h3 {
      margin-bottom: 50px;
    }
    .box-wrap {
      width: 800px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }

    .box {
      width: 100px;
      height: 100px;
      border: 1px solid #efefef;
      background: #f9f7f8;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box0 {}

    .box1 {
      -webkit-transform: skewX(30deg);
      -moz-transform: skew(30deg);
      -o-transform: skew(30deg);
      -ms-transform: skew(30deg);
      transform: skewX(30deg);
    }

    .box2 {
      -webkit-transform: scaleX(0.5);
      -moz-transform: scaleX(0.5);
      -o-transform: scaleX(0.5);
      -ms-transform: scaleX(0.5);
      transform: scaleX(0.5);
    }

    .box3 {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .box4 {
      -webkit-transform: translate(10px, 20px);
      -moz-transform: translate(10px, 20px);
      -o-transform: translate(10px, 20px);
      -ms-transform: translate(10px, 20px);
      transform: translate(10px, 20px);
    }

    .box5 {
      -webkit-transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
      -moz-transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
      -o-transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
      -ms-transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
      transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
    }
  </style>
</head>

<body>

  <div class="container">
    <h3>CSS3 2D 转换</h3>
    <div class="box-wrap">
      <div class="box box0">
        none
      </div>
      <div class="box box1">
        skew(30deg)
      </div>
      <div class="box box2">
        scale(0.5)
      </div>
      <div class="box box3">
        rotate(45deg)
      </div>
      <div class="box box4">
        translate(10px, 20px)
      </div>
      <div class="box box5">
        all of above
      </div>
    </div>
  </div>
</body>

</html>